/README.txt/1.5/Mon Mar 16 23:34:17 2009//TDRUPAL-6--3-0-RC1
/UPGRADE.txt/1.3/Wed Mar  4 05:28:24 2009//TDRUPAL-6--3-0-RC1
/imagefield.css/1.9/Sat Mar 28 03:09:27 2009//TDRUPAL-6--3-0-RC1
/imagefield.info/1.12/Sun Mar  1 04:38:48 2009//TDRUPAL-6--3-0-RC1
/imagefield.install/1.30/Sat Mar 21 03:06:07 2009//TDRUPAL-6--3-0-RC1
/imagefield.module/1.94/Sun Mar 29 05:20:07 2009//TDRUPAL-6--3-0-RC1
/imagefield_file.inc/1.17/Wed Apr  1 19:47:22 2009//TDRUPAL-6--3-0-RC1
/imagefield_formatter.inc/1.12/Sat Mar 21 03:26:57 2009//TDRUPAL-6--3-0-RC1
/imagefield_widget.inc/1.34/Sat Mar 28 03:10:11 2009//TDRUPAL-6--3-0-RC1
D/tests////
D/translations////
